PeriodicTableSelectorSLN/PeriodicTableSelectorLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Unv.PeriodicTableSelectorLib">

	<!-- Chemical Element -->
	<Style x:Key="ChemicalElement_TextBlockStyle_01" 
		   TargetType="{x:Type TextBlock}">
		<Setter Property="TextAlignment"	Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontFamily"		Value="Vani"/>
		
		<Setter Property="FontSize"			Value="13"/>
	</Style>
	<Style x:Key="ChemicalElement_TextBlockStyle_02" 
		   TargetType="{x:Type TextBlock}" 
		   BasedOn="{StaticResource ChemicalElement_TextBlockStyle_01}">
		<Setter Property="FontSize"			Value="26"/>
		<Setter Property="FontWeight"		Value="Black"/>
		<Setter Property="FontStyle"		Value="Italic"/>
	</Style>
	
	<BlurEffect x:Key="GlowEffect"
				Radius="10"/>
	
	<ControlTemplate x:Key="ChemicalElementTemplate" TargetType="local:ChemicalElement">
		<Border BorderBrush="{TemplateBinding Foreground}" 
				Background="{TemplateBinding Background}" 
				BorderThickness="2"
				Padding="2">
			<Grid Margin="0,1,0,0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="1.5*"/>
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock x:Name="GlowItem00" 
						   Style="{StaticResource ChemicalElement_TextBlockStyle_01}" 
						   Text="{TemplateBinding ChemicalName}" 
						   Margin="1,2,1,0"
						   Grid.Row="0" 
						   Foreground="{TemplateBinding GlowBrush}"
						   Effect="{StaticResource GlowEffect}"
						   Visibility="Hidden"/>
				<TextBlock Style="{StaticResource ChemicalElement_TextBlockStyle_01}" 
						   Text="{TemplateBinding ChemicalName}" 
						   Margin="1,2,1,0"
						   Grid.Row="0"/>

				<TextBlock x:Name="GlowItem01" 
						   Style="{StaticResource ChemicalElement_TextBlockStyle_01}" 
						   Text="{Binding Path=AtomicNumber, 
										  UpdateSourceTrigger=PropertyChanged, 
										  RelativeSource={RelativeSource TemplatedParent}, 
										  StringFormat=\{0:F0\}}" 
						   Grid.Row="1"
						   Foreground="{TemplateBinding GlowBrush}"
						   Effect="{StaticResource GlowEffect}"
						   Visibility="Hidden"/>
				<TextBlock Style="{StaticResource ChemicalElement_TextBlockStyle_01}" 
						   Text="{Binding Path=AtomicNumber, 
										  UpdateSourceTrigger=PropertyChanged, 
										  RelativeSource={RelativeSource TemplatedParent}, 
										  StringFormat=\{0:F0\}}" 
						   Grid.Row="1"/>

				<TextBlock x:Name="GlowItem02" 
						   Style="{StaticResource ChemicalElement_TextBlockStyle_02}" 
						   Text="{TemplateBinding Symbol}" 
						   Grid.Row="2"
						   Foreground="{TemplateBinding GlowBrush}"
						   Effect="{StaticResource GlowEffect}"
						   Visibility="Hidden"/>
				<TextBlock Style="{StaticResource ChemicalElement_TextBlockStyle_02}" 
						   Text="{TemplateBinding Symbol}" 
						   Grid.Row="2"/>

				<TextBlock x:Name="GlowItem03" 
						   Style="{StaticResource ChemicalElement_TextBlockStyle_01}" 
						   Text="{Binding Path=AtomicMass, 
										  UpdateSourceTrigger=PropertyChanged, 
										  RelativeSource={RelativeSource TemplatedParent}, 
										  StringFormat=\{0:N\}}" 
						   Grid.Row="3"
						   Foreground="{TemplateBinding GlowBrush}"
						   Effect="{StaticResource GlowEffect}"
						   Visibility="Hidden"/>
				<TextBlock Style="{StaticResource ChemicalElement_TextBlockStyle_01}" 
						   Text="{Binding Path=AtomicMass, 
										  UpdateSourceTrigger=PropertyChanged, 
										  RelativeSource={RelativeSource TemplatedParent}, 
										  StringFormat=\{0:N\}}" 
						   Grid.Row="3"/>
				
				<Border x:Name="GlowItem04" 
						Grid.Row="0"
						Grid.RowSpan="4"
						BorderBrush="{TemplateBinding GlowBrush}"
						BorderThickness="2"
						Background="{x:Null}"
						Margin="-2,-3,-2,-2"
						Effect="{StaticResource GlowEffect}"
						ClipToBounds="True"
						Visibility="Hidden"/>
			</Grid>
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" Value="Visible" TargetName="GlowItem00"/>
				<Setter Property="Visibility" Value="Visible" TargetName="GlowItem01"/>
				<Setter Property="Visibility" Value="Visible" TargetName="GlowItem02"/>
				<Setter Property="Visibility" Value="Visible" TargetName="GlowItem03"/>
				<Setter Property="Visibility" Value="Visible" TargetName="GlowItem04"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="local:ChemicalElement">
		<Setter Property="Width" Value="80"/>
		<Setter Property="Height" Value="110"/>
		<Setter Property="Template" Value="{StaticResource ChemicalElementTemplate}"/>
		
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="GlowBrush"  Value="Gold"/>
	</Style>


	<!-- Periodic Table Selector -->
	<ControlTemplate x:Key="PeriodicTableTemplate" TargetType="local:PeriodicTable">
		<Border BorderBrush="Blue" 
				BorderThickness="2"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Width="{TemplateBinding Width}"
				Height="{TemplateBinding Height}">
			<Viewbox HorizontalAlignment="Stretch"
					 VerticalAlignment="Stretch"
					 Stretch="Uniform"
					 StretchDirection="Both">
				<local:StandardCanvas x:Name="PART_CanvasArea"
									  IsItemsHost="True"/>
			</Viewbox>
		</Border>
	</ControlTemplate>

	<Style TargetType="local:PeriodicTable">
		<Setter Property="Template" Value="{StaticResource PeriodicTableTemplate}"/>
	</Style>
</ResourceDictionary>
	