PeriodicTableSelectorSLN/PeriodicTableSelectorLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Unv.PeriodicTableSelectorLib">

	<!-- Chemical Element -->
	<Style x:Key="ChemicalElement_TextBlockStyle_01" TargetType="TextBlock">
		<Setter Property="TextAlignment"	Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontFamily"		Value="Vani"/>
		
		<Setter Property="FontSize"			Value="13"/>
	</Style>
	<Style x:Key="ChemicalSymbol_Style" TargetType="Run">
		<Setter Property="FontSize"			Value="24"/>
		<Setter Property="FontWeight"		Value="Black"/>
		<Setter Property="FontStyle"		Value="Italic"/>
	</Style>
	
	<BlurEffect x:Key="GlowEffect"
				Radius="20"/>
	
	<ControlTemplate x:Key="ChemicalElementTemplate" TargetType="local:ChemicalElement">
		<Border BorderBrush="{TemplateBinding Foreground}" 
				Background="{TemplateBinding Background}" 
				BorderThickness="{TemplateBinding BorderThickness}">
			<Grid Margin="0">
				<TextBlock x:Name="GlowItem00" 
						   Grid.Row="0"
						   Foreground="{TemplateBinding GlowBrush}"
						   Effect="{StaticResource GlowEffect}"
						   Visibility="Hidden"
						   Style="{StaticResource ChemicalElement_TextBlockStyle_01}">
					<Run Text="{TemplateBinding ChemicalName}"
						 FontSize="11"/>
					<Run Text="&#x0a;"/>
					<Run Text="{Binding Path=AtomicNumber, 
										UpdateSourceTrigger=PropertyChanged, 
										RelativeSource={RelativeSource TemplatedParent}, 
										StringFormat=\{0:F0\}}"/>
					<Run Text="&#x0a;"/>
					<Run Text="{TemplateBinding Symbol}"
						 Style="{StaticResource ChemicalSymbol_Style}"/>
					<Run Text="&#x0a;"/>
					<Run Text="{Binding Path=AtomicMass, 
										UpdateSourceTrigger=PropertyChanged, 
										RelativeSource={RelativeSource TemplatedParent}, 
										StringFormat=\{0:N\}}"/>
				</TextBlock>
				<TextBlock Grid.Row="0"
						   Grid.RowSpan="4"
						   Style="{StaticResource ChemicalElement_TextBlockStyle_01}">
					<Run Text="{TemplateBinding ChemicalName}"
						 FontSize="11"/>
					<Run Text="&#x0a;"/>
					<Run Text="{Binding Path=AtomicNumber, 
										UpdateSourceTrigger=PropertyChanged, 
										RelativeSource={RelativeSource TemplatedParent}, 
										StringFormat=\{0:F0\}}"/>
					<Run Text="&#x0a;"/>
					<Run Text="{TemplateBinding Symbol}"
						 Style="{StaticResource ChemicalSymbol_Style}"/>
					<Run Text="&#x0a;"/>
					<Run Text="{Binding Path=AtomicMass, 
										UpdateSourceTrigger=PropertyChanged, 
										RelativeSource={RelativeSource TemplatedParent}, 
										StringFormat=\{0:N\}}"/>
				</TextBlock>

				<Border x:Name="GlowItem01" 
						Grid.Row="0"
						BorderBrush="{TemplateBinding GlowBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{x:Null}"
						Margin="-2,-3,-2,-2"
						Effect="{StaticResource GlowEffect}"
						ClipToBounds="True"
						Visibility="Hidden"/>
			</Grid>
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" Value="Visible" TargetName="GlowItem00"/>
				<Setter Property="Visibility" Value="Visible" TargetName="GlowItem01"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="local:ChemicalElement">
		<Setter Property="Height"		Value="110"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Background"	Value="Transparent"/>
		
		<Setter Property="Foreground"	Value="Black"/>
		<Setter Property="GlowBrush"	Value="Gold"/>

		<Setter Property="Template" Value="{StaticResource ChemicalElementTemplate}"/>
	</Style>


	<!-- Periodic Table Selector -->
	<ControlTemplate x:Key="PeriodicTableTemplate" TargetType="local:PeriodicTable">
		<Viewbox HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 Stretch="Uniform"
				 StretchDirection="Both">
			<Border BorderBrush="{TemplateBinding Foreground}" 
					BorderThickness="{TemplateBinding BorderThickness}"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Width="{TemplateBinding Width}"
					Height="{TemplateBinding Height}"
					Background="{TemplateBinding Background}">
				<local:StandardCanvas x:Name="PART_CanvasArea"
									  IsItemsHost="True" 
									  Margin="1"
									  Background="{x:Null}"/>
			</Border>
		</Viewbox>
	</ControlTemplate>

	<Style TargetType="local:PeriodicTable">
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="ChemicalElementWidth" Value="82"/>
		
		<Setter Property="Template" Value="{StaticResource PeriodicTableTemplate}"/>
	</Style>
</ResourceDictionary>
	