PeriodicTableSelectorSLN/TestDemo01/Examples/SelectableColors.xaml

<UserControl x:Class="TestDemo01.Examples.SelectableColors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:pTable="clr-namespace:Unv.PeriodicTableSelectorLib;assembly=Unv.PeriodicTableSelectorLib"
			 xmlns:tools="clr-namespace:TestDemo01.Examples.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="225"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<pTable:PeriodicTable x:Name="Selector"
							  Grid.Column="1"
							  Margin="4,2,2,2"/>

		<ListBox ItemsSource="{Binding GroupList}"
				 Margin="2">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
					<Setter Property="Height" Value="100"/>
					<Setter Property="TextBlock.FontSize" Value="14"/>
					<Setter Property="Margin" Value="4,2"/>
					
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<ContentPresenter/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
    </Grid>
</UserControl>
