PeriodicTableSelectorSLN/TestDemo01/Examples/Tools/GroupManipulator.xaml

<UserControl x:Class="TestDemo01.Examples.Tools.GroupManipulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Resources>
	<Border Padding="6"
			BorderThickness="4"
			CornerRadius="8"
			BorderBrush="Green">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="0" Grid.Row="0"
					   Grid.ColumnSpan="3"
					   Text="{Binding GroupName}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			
			<Button Grid.Column="0" Grid.Row="1"
					Click="ChangeBackground_Click">
				<Rectangle Fill="{Binding Path=BackgroundBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						   Stroke="Gray"
						   StrokeThickness="2"
						   Margin="4"/>
			</Button>
			<Button Grid.Column="1" Grid.Row="1"
					Click="ChangeForeground_Click">
				<Rectangle Stroke="{Binding ForegroundBrush}"
						   StrokeThickness="3"
						   Height="7"
						   Margin="6"
						   StrokeDashArray="4,2,3,7"/>
			</Button>
			<Button Grid.Column="2" Grid.Row="1"
					Click="ChangeGlowBrush_Click">
				<Ellipse Stroke="{Binding GlowBrush}"
						 StrokeThickness="3"
						 Margin="6">
					<Ellipse.Effect>
						<BlurEffect Radius="6"/>
					</Ellipse.Effect>
				</Ellipse>
			</Button>
		</Grid>
	</Border>
</UserControl>
